# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=products_db
DB_SYNC=true

# Kafka Configuration
KAFKA_CLIENT_ID=nest-app
KAFKA_BROKERS=localhost:9092
KAFKA_GROUP_ID=nest-app-group
